# session-managers

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  CONTRIBUTING.md  NOTICE  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
ci/: deploy.sh  deploy.yml  unit-test.sh  unit-test.yml
common/: pom.xml
common/src/main/java/com/gopivotal/manager/: AbstractLifecycle.java  JmxSupport.java  LifecycleStateMachine.java  LifecycleSupport.java  LockTemplate.java  NotifyingLifecycleStateMachine.java  PropertyChangeSupport.java  SessionFlushValve.java  SessionFlushValveManagement.java  SessionSerializationUtils.java  StandardJmxSupport.java  StandardLifecycleSupport.java  StandardPropertyChangeSupport.java
common/src/test/java/com/gopivotal/manager/: AbstractLifecycleTest.java  LockTemplateTest.java  NotifyingLifecycleStateMachineTest.java  SampleSessionObject.java  SessionFlushValveTest.java  SessionSerializationUtilsTest.java  StandardJmxSupportTest.java  StandardLifecycleSupportTest.java  StandardPropertyChangeSupportTest.java
gradle/wrapper/: gradle-wrapper.properties
integrationTest/: build.gradle  gradle.properties
integrationTest/src/main/features/redis-store/: logging.feature  redis-connection.feature  session.feature
integrationTest/src/main/groovy/io/pivotal/appsuite/qa/: Context.groovy  Docker.groovy  Fixture.groovy  RedisFixture.groovy  RedisStoreSessionManagerFixture.groovy  Session.groovy  SessionManagerFixture.groovy  SessionStoreFixture.groovy  TomcatFixture.groovy
integrationTest/src/main/resources/: logback.groovy
integrationTest/src/main/steps/: env.groovy  redis-store-session-manager-steps.groovy  redis-store-steps.groovy  session-steps.groovy  tomcat-steps.groovy
integrationTest/src/main/webapp/: index.jsp  jvmargs.jsp  session.jsp  sysprops.jsp
redis-store/: README.md  build.gradle  gradle.properties  pom.xml
redis-store/src/main/java/com/gopivotal/manager/redis/: JedisClient.java  JedisClusterClient.java  JedisClusterTemplate.java  JedisNodeClient.java  JedisPoolTemplate.java  JedisTemplate.java  RedisStore.java  RedisStoreManagement.java
redis-store/src/test/java/com/gopivotal/manager/redis/: JedisClusterClientTest.java  JedisClusterTemplateTest.java  JedisNodeClientTest.java  JedisPoolTemplateTest.java  JedisTemplateTest.java  RedisStoreTest.java
redis-store/src/test/resources/: logging.properties
redis-store/ssl/: .gitignore  README.md  genssl
