apply plugin: 'idea'

subprojects {
    apply plugin: 'java'

    apply plugin: 'eclipse'
    eclipse {
        project.name = "session-managers-${eclipse.project.name}"
        classpath {
            defaultOutputDir = file('build/eclipse')
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }

    sourceCompatibility = "1.${javaVersion}"
    targetCompatibility = "1.${javaVersion}"
    if (System.getenv()["JDK${javaVersion}_HOME"])
        compileJava.options.bootClasspath = "${System.getenv()["JDK${javaVersion}_HOME"]}/jre/lib/rt.jar"

    jar.baseName = "pivotal-tomcat-session-manager"
}
